{
  "name": "biloba-vitest",
  "description": "Write fast, stable browser tests with Biloba's TypeScript client in Vitest. Skills for daemon and shared-Chrome setup, sessions and locators, polling actions and assertions, realistic input, network control, visual regression, structured diagnostics, and preventing flaky tests.",
  "version": "0.15.4",
  "author": {
    "name": "Onsi Fakhouri",
    "url": "https://github.com/onsi"
  },
  "homepage": "https://onsi.github.io/biloba/vitest.html",
  "repository": "https://github.com/onsi/biloba",
  "license": "MIT",
  "keywords": ["biloba", "typescript", "vitest", "browser-testing", "chrome", "e2e"]
}
