{
  "name": "biloba",
  "description": "Deprecated compatibility alias for Biloba's Go/Ginkgo/Gomega skills. Existing biloba:* invocations continue to work; new installations should use biloba-gomega.",
  "version": "0.15.4",
  "author": {
    "name": "Onsi Fakhouri",
    "url": "https://github.com/onsi"
  },
  "homepage": "https://onsi.github.io/biloba/",
  "repository": "https://github.com/onsi/biloba",
  "license": "MIT",
  "keywords": ["biloba", "ginkgo", "gomega", "browser-testing", "compatibility", "deprecated"]
}
